<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.alwaysondisplay.CustomizeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TitleBar"
        android:background="@android:color/black"
        android:text="Always On Display"
        android:textSize="18sp"
        android:elevation="2dp"
        android:textColor="@color/White"
        android:gravity="center|left"
        android:paddingLeft="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners1"
        android:text="Preview"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:elevation="15dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/TitleBar"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Styles"
                android:id="@+id/HomeGeneralText"
                android:textColor="@color/limeBlue"
                android:layout_margin="10dp"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/pureBlack"
                        android:text="Clock Style"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="choose a clock style"/>

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="10dp"
                        android:id="@+id/clock1"
                        android:background="@drawable/rounded_corners2">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.shrikanthravi.alwaysondisplay.CircleProgressBar
                                android:layout_width="165dp"
                                android:layout_height="165dp"
                                android:layout_centerVertical="true"
                                app:progress="45"
                                app:max="60"
                                app:progressbarColor="@color/lightRed"
                                app:progressBarThickness="15dp"
                                android:layout_centerHorizontal="true"/>
                            <com.shrikanthravi.alwaysondisplay.CircleProgressBar
                                android:layout_width="135dp"
                                android:layout_height="135dp"
                                app:progressBarThickness="15dp"
                                app:progressbarColor="@color/limeGreen"
                                android:layout_centerVertical="true"
                                app:progress="41"
                                app:max="60"
                                android:layout_centerHorizontal="true"/>
                            <com.shrikanthravi.alwaysondisplay.CircleProgressBar
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                app:progressBarThickness="15dp"
                                app:progress="5"
                                app:max="12"
                                android:layout_centerVertical="true"
                                app:progressbarColor="@color/limeBlue"

                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="10dp"
                        android:id="@+id/clock2"
                        android:background="@drawable/rounded_corners2">
                        <RelativeLayout
                            android:layout_width="165dp"
                            android:layout_height="165dp">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lightRed"
                                android:textSize="25sp"
                                android:text="Five"
                                android:layout_above="@+id/temp1"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="1dp"
                                android:id="@+id/temp1"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="25sp"
                                android:text="Forty One"
                                android:layout_below="@+id/temp1"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:id="@+id/clock3"
                        android:padding="10dp"
                        android:background="@drawable/rounded_corners2">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.shrikanthravi.alwaysondisplay.ClockView
                                android:layout_width="165dp"
                                android:layout_height="165dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="10dp"
                        android:id="@+id/clock4"
                        android:background="@drawable/rounded_corners2">
                        <RelativeLayout
                            android:layout_width="230dp"
                            android:layout_height="165dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:background="@android:color/white"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_corners4"
                                android:text="41"
                                android:gravity="center"
                                android:id="@+id/min1"
                                android:textSize="23sp"
                                android:textColor="@color/White"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_corners3"
                                android:text="05"
                                android:gravity="center"
                                android:id="@+id/hr1"
                                android:layout_toLeftOf="@id/min1"
                                android:layout_marginRight="2dp"
                                android:textSize="23sp"
                                android:textColor="@color/White"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_corners5"
                                android:text="pm"
                                android:gravity="center"
                                android:id="@+id/ampm"
                                android:textSize="23sp"
                                android:textColor="@color/White"
                                android:layout_toRightOf="@id/min1"
                                android:layout_marginLeft="2dp"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/rounded_corners6"
                                android:text="52"
                                android:gravity="center"
                                android:id="@+id/sec"
                                android:textSize="14sp"
                                android:textColor="@color/White"
                                android:layout_toRightOf="@id/min1"
                                android:layout_marginLeft="-13dp"
                                android:layout_marginTop="-17dp"
                                android:layout_below="@id/ampm"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="10dp"
                        android:id="@+id/clock5"
                        android:background="@drawable/rounded_corners2">
                        <RelativeLayout
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="05"
                                android:gravity="center"
                                android:textSize="50sp"
                                android:layout_marginBottom="-10dp"
                                android:textColor="@android:color/white"
                                android:layout_above="@+id/temp"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="0.5dp"
                                android:id="@+id/temp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="41"
                                android:gravity="center"
                                android:layout_marginTop="-10dp"
                                android:textSize="50sp"
                                android:textColor="@color/lightRed"
                                android:layout_below="@id/temp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/pureBlack"
                        android:text="Background"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/HomeSchedule1Text"
                        android:layout_marginLeft="5dp"
                        android:text="choose a background"/>

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:id="@+id/HomeAppearanceText"
                android:textColor="@color/limeBlue"
                android:layout_margin="10dp"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_weight="0.9">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/pureBlack"
                            android:text="Show AM/PM"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="For 12h time"/>
                    </LinearLayout>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|right"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_weight="0.9">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/pureBlack"
                            android:text="Show music controls"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Show play / pause / skip  buttons when music is playing"/>
                    </LinearLayout>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|right"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
