<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.shrikanthravi.alwaysondisplay.MainActivity">

    <!--<com.shrikanthravi.alwaysondisplay.CircleProgressBar
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_centerVertical="true"
        android:id="@+id/seconds"
        app:progressbarColor="@color/lightRed"
        app:progressBarThickness="15dp"
        android:layout_centerHorizontal="true"/>
    <com.shrikanthravi.alwaysondisplay.CircleProgressBar
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:progressBarThickness="15dp"
        app:progressbarColor="@color/limeGreen"
        android:layout_centerVertical="true"
        android:id="@+id/minutes"
        android:layout_centerHorizontal="true"/>
    <com.shrikanthravi.alwaysondisplay.CircleProgressBar
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:progressBarThickness="15dp"
        android:layout_centerVertical="true"
        app:progressbarColor="@color/limeBlue"
        android:id="@+id/hours"
        android:layout_centerHorizontal="true"/>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clockArea"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/clock1">
        <com.shrikanthravi.alwaysondisplay.CircleProgressBar
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_centerVertical="true"
            app:progress="45"
            app:max="60"
            android:id="@+id/seconds1"
            app:progressbarColor="@color/lightRed"
            app:progressBarThickness="15dp"
            android:layout_centerHorizontal="true"/>
        <com.shrikanthravi.alwaysondisplay.CircleProgressBar
            android:layout_width="135dp"
            android:layout_height="135dp"
            app:progressBarThickness="15dp"
            app:progressbarColor="@color/limeGreen"
            android:id="@+id/minutes1"
            android:layout_centerVertical="true"
            app:progress="41"
            app:max="60"
            android:layout_centerHorizontal="true"/>
        <com.shrikanthravi.alwaysondisplay.CircleProgressBar
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:progressBarThickness="15dp"
            app:progress="5"
            app:max="12"
            android:id="@+id/hours1"
            android:layout_centerVertical="true"
            app:progressbarColor="@color/limeBlue"

            android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:id="@+id/clock2"
            android:visibility="gone">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/lightRed"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Five"
                android:layout_above="@+id/temp1"
                android:id="@+id/hours2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/temp1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="120dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:text="Forty One"
                android:id="@+id/minutes2"
                android:layout_below="@+id/temp1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/clock3">

            <com.shrikanthravi.alwaysondisplay.ClockView
                android:layout_width="165dp"
                android:layout_height="165dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="165dp"
            android:id="@+id/clock4"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners4"
                android:text="41"
                android:gravity="center"
                android:id="@+id/minutes4"
                android:textSize="23sp"
                android:textColor="@color/White"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners3"
                android:text="05"
                android:gravity="center"
                android:id="@+id/hours4"
                android:layout_toLeftOf="@id/minutes4"
                android:layout_marginRight="2dp"
                android:textSize="23sp"
                android:textColor="@color/White"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners5"
                android:text="pm"
                android:gravity="center"
                android:id="@+id/clock4ampm"
                android:textSize="23sp"
                android:textColor="@color/White"
                android:layout_toRightOf="@id/minutes4"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corners6"
                android:text="52"
                android:gravity="center"
                android:id="@+id/seconds4"
                android:textSize="14sp"
                android:textColor="@color/White"
                android:layout_toRightOf="@id/minutes4"
                android:layout_marginLeft="-13dp"
                android:layout_marginTop="-17dp"
                android:layout_below="@id/clock4ampm"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:id="@+id/clock5"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="05"
                android:gravity="center"
                android:id="@+id/hours5"
                android:textSize="50sp"
                android:layout_marginBottom="-10dp"
                android:textColor="@android:color/white"
                android:layout_above="@+id/temp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="0.5dp"
                android:id="@+id/temp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="41"
                android:gravity="center"
                android:id="@+id/minutes5"
                android:layout_marginTop="-10dp"
                android:textSize="50sp"
                android:textColor="@color/lightRed"
                android:layout_below="@id/temp"/>
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clockArea"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/ChargingIndicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="@style/AVLoadingIndicatorView"
                    app:indicatorName="BallScaleMultipleIndicator"
                    app:indicatorColor="@android:color/white"
                    />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/heart"
                    android:padding="12.5dp"
                    android:layout_height="45dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="-10dp"
                android:layout_height="wrap_content"
                android:text="56%"
                android:textColor="@android:color/white"
                android:id="@+id/batteryPercentage"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/missed_call"
                    android:tint="@android:color/tab_indicator_text"
                    android:padding="8dp"
                    android:layout_height="35dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/white"
                android:id="@+id/missedCallCount"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/messages"
                    android:tint="@android:color/tab_indicator_text"
                    android:padding="8dp"
                    android:layout_height="35dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/white"
                android:id="@+id/messagesCount"/>
        </LinearLayout>
        </LinearLayout>
    <com.mattprecious.swirl.SwirlView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/swirlview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        app:theme="@style/FingerPrint"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
