<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.alwaysondisplay.HomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TitleBar"
        android:background="@android:color/black"
        android:text="Always On Display"
        android:textSize="18sp"
        android:elevation="2dp"
        android:textColor="@color/White"
        android:gravity="center|left"
        android:paddingLeft="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners1"
        android:text="Preview"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:elevation="15dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/TitleBar"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:id="@+id/HomeGeneralText"
        android:textColor="@color/limeBlue"
        android:layout_margin="10dp"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/EnableLL"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_weight="0.9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/HomeEnableText"
                android:layout_marginLeft="5dp"
                android:textColor="@color/pureBlack"
                android:text="Enable"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/HomeEnable1Text"
                android:text="Enable The Service"/>
        </LinearLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginLeft="10dp"
            android:id="@+id/EnableSwitch"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|right"/>
        </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="10dp"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/HomeGesturesText"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/pureBlack"
                        android:text="Gestures | Shortcuts"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/HomeGestures1Text"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Double tap to wake, swipe to wake ..."/>

            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/HomeScheduleText"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/pureBlack"
                    android:text="Schedule"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/HomeSchedule1Text"
                    android:layout_marginLeft="5dp"
                    android:text="When should the always on display work ?"/>

            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appearance"
                android:id="@+id/HomeAppearanceText"
                android:textColor="@color/limeBlue"
                android:layout_margin="10dp"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/HomeCustomizeLayout"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/HomeCustomizeText"
                    android:textColor="@color/pureBlack"
                    android:text="Customize"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/HomeCustomize1Text"
                    android:layout_marginLeft="5dp"
                    android:text="Customize the always on display"/>

            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleColor="@color/transparent_black_hex_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/HomeBrightnessLayout"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/HomeBrightnessText"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/pureBlack"
                    android:text="Brightness"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/HomeBrightness1Text"
                    android:layout_marginLeft="5dp"
                    android:text="Adjust the brightness of always on display"/>
                </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/HomeBrightnessSeekbarLayout"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Set default"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="false"
                        android:layout_gravity="right"
                        android:textSize="12sp"
                        android:background="@drawable/rounded_corners"
                        android:layout_marginRight="20dp"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/HomeBrightnessSeekbar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Behaviour"
                android:id="@+id/HomeBehaviourText"
                android:textColor="@color/limeBlue"
                android:layout_margin="10dp"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/pureBlack"
                    android:text="Notifications"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Configure notifications settings"/>

            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_weight="0.9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/pureBlack"
                        android:text="Auto night mode"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Decrease the brightness when in dark environment automatically"/>
                </LinearLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center|right"/>
            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_weight="0.90">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/pureBlack"
                        android:text="Pocket mode"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Lock the device when it is in your pocket to save battery"/>
                </LinearLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center|right"/>
            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/pureBlack"
                    android:text="Advanced settings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Settings for advanced users"/>

            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miscellaneous"
                android:textColor="@color/limeBlue"
                android:layout_margin="10dp"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/pureBlack"
                    android:text="About"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Info about the app"/>

            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/transparent_black_hex_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/pureBlack"
                    android:text="Uninstall"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Uninstall the app"/>

            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
